POTOS_CLIENT_NAME="Potos Linux Client"
POTOS_CLIENT_SHORTNAME="potos"
POTOS_DISK_ENCRYPTION_INITIAL_PASSWORD=install
POTOS_INITIAL_HOSTNAME=potoshostname01
POTOS_GIT_SPECS_URL=https://github.com/projectpotos/
POTOS_GIT_SPECS_REPO=ansible-specs-potos
POTOS_GIT_SPECS_BRANCH=main
POTOS_ENV=production

# Not implemented yet

POTOS_ADJOIN=false
