POTOS_CLIENT_NAME="Potos Linux Client"
POTOS_CLIENT_SHORTNAME="potos"
POTOS_FULL_DISK_ENCRYPTION_INITIAL_PASSWORD=install
POTOS_INITIAL_HOSTNAME=potos_hostname
POTOS_SPECS_REPOSITORY=https://github.com/projectpotos/ansible-specs-potos.git
POTOS_ADJOIN=false
POTOS_ENV=production
